<!DOCTYPE html>
<html lang="en" >

<head>
  <title>Visitor Invite</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: black;
    }

    * {
      box-sizing: border-box;
    }

    /* Add padding to containers */
    .container {
      padding: 16px;
      background-color: white;
    }

    /* Full-width input fields */
    input[type=text], input[type=password] , input[type=number], input[type=tel]{
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      display: inline-block;
      border: none;
      background: #f1f1f1;
    }
    select[name="place"][name=duration]{
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      display: inline-block;
      border: none;
      background: #f1f1f1;
    }
    input[type=text]:focus, input[type=password]:focus {
      background-color: #ddd;
      outline: none;
    }

    /* Overwrite default styles of hr */
    hr {
      border: 1px solid #f1f1f1;
      margin-bottom: 25px;
    }

    /* Set a style for the submit button */
    .registerbtn {
      background-color: #04AA6D;
      color: white;
      padding: 16px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
      opacity: 0.9;
    }

    .registerbtn:hover {
      opacity: 1;
    }

    /* Add a blue text color to links */
    a {
      color: dodgerblue;
    }

    /* Set a grey background color and center the text of the "sign in" section */
    .signin {
      background-color: #f1f1f1;
      text-align: center;
    }
  </style>
</head>
<body>

<form action="/action_page.php"> <!-- Name of the database file here -->

  <div class="container">
    <img src="logo.svg" alt="KiuLogo" class="Kiulogo" style="alignment: center; size: auto">
    <h1>კეთილი იყოს თქვენი მობრძანება!</h1>
    <h2>Welcome to KIU Entrance website</h2>
    <p>გთხოვთ შეავსეთ ფრომა, რომ მოიწვიოთ სტუმარი.(ლათინურად)</p>
    <p>Please fill in this form to invite a visitor.</p>
    <hr>

    <label for="name"><b>Name/სახელი</b></label>
    <input type="text" placeholder="Enter Name" name="name" id="name" required>

    <label for="surname"><b>Surname/გვარი</b></label>
    <input type="text" placeholder="Enter Surname" name="surname" id="surname" required>

    <label for="ID_number"><b>Visitor's ID Number/იზიტორის პირადი ნომერი</b></label>
    <input type="number" placeholder="Enter ID number" name="ID_number" id="ID_number" required>
    <label for="place">Select Location of the Visiting Site</label>
    <select id="place" name="place">
      <option value="general">General/გენერალური</option>
      <option value="academic">Academic/აკადემიური</option>
      <option value="residence">Residence/საცხოვრებელი</option>
    </select>
    <label for="duration">Select Duration of the visit</label>
    <select id="duration" name="duration">
      <option value="student">One full day/ერთი სრული დღე</option>
      <option value="staff">Multiple days/რამოდენიმე დღე</option>
    </select>
<!--Restrictions for the students while registering a visitor
The user with a student profile will only be able to register a visitor with
the following options:
(a) Residence option for the campus sector location
(b) Only 1 day visiting period for the duration of the visit
ჯავასკრიპტია საჭირო კითხულობდეს პროფილის მქონის სტატუსს და თუ სტუდენტია მაშინ აჩვენებდეს მხოლოდ ზემოთ მონიშნულ options

-->


    <button type="submit" class="registerbtn">Submit Invite</button>
  </div>

  <div class="container signin">
    <p>Already have an account? <a href="/Sign_in/main.html">Sign in</a>.</p>
  </div>
</form>

</body>
</html>